VITE_SUPABASE_PROJECT_ID="ejxdsuvutluetnaiklmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqeGRzdXZ1dGx1ZXRuYWlrbG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDQzODMsImV4cCI6MjA4NTA4MDM4M30.8zAsmy3U8cA-TTG-wdtEm4K-M3EZ97FWjZgZZ0rrIns"
VITE_SUPABASE_URL="https://ejxdsuvutluetnaiklmx.supabase.co"
